{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Twilio": {
    "Account SID": "AC2580e5627e84058b9ee56b2d10968bbb",
    "Auth Token": "79dbc8e2087d635b05aa73de42278a64",
    "FromPhoneNumber": "+14094403131"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodBankConnectionstring": "Server=LTIN478352;Database=blooddb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "bloodauthdbconnectionstring": "Server=LTIN478352;Database=AuthCore;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
